;; PLAYERS
[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/playerData.sh
interval = 3

[module/player-prev]
type = custom/text

; | is for seperator
content = "| 玲"
click-left = playerctl previous

[module/player-play-pause]
type = custom/script
exec = ~/.config/polybar/scripts/pausePlay.sh
click-left = playerctl play-pause
interval = 0.2

[module/player-next]
type = custom/text
content = 怜
click-left = playerctl next

;; CPU
[module/cpu]
type = internal/cpu
interval = 1

format = <label>
label =   %percentage:03:3%%

;; MEMORY
[module/memory]
type = internal/memory
interval = 3

label = %{T3}%{T-}  %gb_used%

;; FILESYSTEM
[module/fs]
type = internal/fs

mount-0 = /

interval = 30

label-mounted =   %used%

