[module/workspaces]
type = internal/xworkspaces

icon-default = 

format = <label-state>
format-padding = 1

label-active-font = 3
label-active = %icon%
label-active-foreground = ${colors.primary}

label-urgent = %icon%
label-urgent-foreground = ${colors.urgent}

label-empty = %icon%
label-occupied = %icon%

padding = 1

label-active-padding = ${module/workspaces.padding}
label-urgent-padding = ${module/workspaces.padding}
label-occupied-padding = ${module/workspaces.padding}
label-empty-padding = ${module/workspaces.padding}

enable-scroll = true

[module/date]
type=internal/date
date = %Y-%m-%d (%a), %H:%M:%S 

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_00_1f.3.analog-stereo
interval = 5
use-ui-max = false

format-volume= <ramp-volume> <label-volume>
format-volume-padding = 1
label-volume = %percentage:03:3%%

format-muted-padding = 1
label-muted = "ﱝ  Mute"

master-soundcard = default
sepaker-soundcard = default
haedphone-soundcard = default

ramp-volume-0 = " "
ramp-volume-1 = "奔 "
ramp-volume-2 = "墳 "
ramp-volume-3 = " "

master-mixer = Master


[module/backlight]
type = internal/backlight
card = intel_backlight

width = 100

enable-scroll = false

label = 盛  %percentage:03:3%%
format-padding = 1


[module/battery]
type = internal/battery

full-at = 99

; ls -1 /sys/class/power_supply
battery = BAT1
adapter = ADP1

format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = #00FF00
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

format-full = <label-full>
format-full-padding = 1
format-full-prefix = ""

; I made only battery icon green when charging.
label-charging = %{F#ffffff}%percentage:03:3%% (Charging: %time%)
label-discharging = %{F#ffffff}%percentage:03:3%% (%time%)
label-full = " Full"

time-format = %H:%M

ramp-capacity-0 = %{F#FF0000}%{F-}
ramp-capacity-1 = %{F#FF0000}%{F-}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 


[module/launcher]
type = custom/text

; Center the search icon by offset
content = %{O-5}
content-padding = 2
click-left = rofi -show drun -theme ~/.config/rofi/launcher.rasi


[module/network]
type = internal/network
; You should change this by yourself!!!
interface = wlp3s0

format-connected = <label-connected>
label-connected = 直  %{A1:~/.config/polybar/scripts/rofi-wifi-menu.sh:}%signal:03:3%% %essid%%{A}
label-connected-padding = 1

label-disconnected = 直  %{A1:~/.config/polybar/scripts/rofi-wifi-menu.sh:}Not connected%{A}
label-disconnected-padding = 1

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/rofi-bluetooth.sh --status
interval = 2
click-left = ~/.config/polybar/scripts/rofi-bluetooth.sh &
label-padding = 1

[module/powermenu]
type = custom/text

content = " "
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu.sh
