/*
ORIGINAL: https://github.com/adi1090x/rofi/blob/master/1080p/launchers/text/style_2.rasi

configuration {
    lines:							15;
    columns:						1;
    font: 							"Iosevka Nerd Font 12";
    bw: 							0;
    location: 						0;
    padding: 						0;
    fixed-num-lines: 				true;
    show-icons: 					false;
    sidebar-mode: 					true;
    separator-style: 				"none";
    hide-scrollbar: 				true;
    fullscreen: 					false;
    fake-transparency: 				false;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    show-match: 					false;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

* {
  al:      #00000000;
  bg:      #ffffffff;
  se:      #f5f5f5ff;
  fg:      #000000ff;
  ac:      #2900D0ff;
  primary: #20A5EFff;
}


* {
    background-color:             	@bg;
}

window {
    border: 						0px;
    border-color: 					@ac;
    border-radius: 					6px;
    padding: 						30;
    width: 							20%;
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					@fg;
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					@fg;
}

case-indicator {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    spacing:    					0px;
    text-color: 					@fg;
    padding:    					1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
    padding: 						6;
}

listview {
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@ac;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element {
    border: 						0px;
    border-radius: 					4px;
    padding: 						5px;
}
element normal.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element normal.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element normal.active {
    background-color: 				@green;
    text-color:       				@bg;
}
element selected.normal {
    background-color: 				@primary;
    text-color:       				@bg;
}
element selected.urgent {
    background-color: 				@bg;
    text-color:       				@red;
}
element selected.active {
    background-color: 				@primary;
    text-color:       				@bg;
}
element alternate.normal {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.urgent {
    background-color: 				@bg;
    text-color:       				@fg;
}
element alternate.active {
    background-color: 				@bg;
    text-color:       				@fg;
}

sidebar {
    border:       					0px;
    border-color: 					@ac;
    border-radius: 					0px;
}

button {
    background-color:             	@fg;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@bg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

button selected {
    background-color:             	@ac;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@ac;
    padding: 						1px;
}

textbox {
    text-color: 					@fg;
}
*/

/*
ORIGINAL: https://github.com/adi1090x/rofi/blob/master/1080p/launchers/colorful/style_3.rasi
*/

configuration {
	font:							"UbuntuMono Nerd Font 11";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    terminal: "termite";
}

* {
  al:  #00000000;
  bg:  #FFFFFFff;
  se:  #f3f3f3ff;
  fg:  #000000ff;
  ac:  #20A5EFff;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0px;
    width: 30%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@al;
	text-color: 					@bg;
	font:							"Inconsolata Nerd Font 10";
}

entry {
    background-color:               @al;
    text-color:                     @bg;
    placeholder-color:              @bg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @ac;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          8;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                  	@bg;
}